/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: #212121;
  font-family: Arial, sans-serif;
}

/* App wrapper */
.app {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 450px; 
  background-color: #212121;
}


.hero-left {
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.brand {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.main-heading {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
}

.icon {
  width: 80px;  
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.main-heading {
  font-size: 36px;  
  font-weight: bold;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 18px;  
  margin-bottom: 30px;
}

.cta-button {
  background-color: white;
  color: black;
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
}

/* Hero image section */
.hero-right {
  background-image: url('./assets/laptop.jpg');
  background-size: contain;  /* Changed from cover */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}


/* Tagline */
.tagline {
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
}

/* Bottom Section */
.bottom-section {
  display: flex;
  flex-direction: row;
  background-color: #212121;
  color: #fff;
  padding: 60px 40px;
  width: 100%;
  flex-wrap: wrap;
}

.bottom-image {
  width: 45%;
  height: auto;
  border-radius: 10px;
  margin-right: 5%;
}

.bottom-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-heading {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: bold;
}

.info-box {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.info-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.info-desc {
  font-size: 16px;
}

.join-btn {
  background-color: white;
  color: black;
  font-size: 18px;
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  align-self: center; 
  margin-top: 20px;
}

.join-btn:hover {
  background-color: silver;
}