.admin-dashboard {
  background-color: #1e1e2f;
  color: #f1f1f1;
  padding: 2rem;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.admin-dashboard h1 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.admin-dashboard ul {
  list-style: none;
  padding: 0;
}

.admin-dashboard li {
  background-color: #2c2c3e;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.admin-dashboard .tender-info {
  flex: 1;
}

.admin-dashboard .tender-status {
  text-align: right;
  margin-left: 2rem;
}

.admin-dashboard .tender-info p {
  margin: 0.5rem 0;
}

.admin-dashboard button {
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.admin-dashboard .approve-button {
  background-color: green;
  color: white;
  border: none;
  margin-right: 10px;
  width: 120px;
}

.admin-dashboard .approve-button:hover {
  background-color: #4e8b3d;
}

.admin-dashboard .reject-button {
  background-color: red;
  color: white;
  border: none;
  width: 120px;
}

.admin-dashboard .reject-button:hover {
  background-color: #e60000;
}

