/* Dark theme for BidderDashboard */

.bidder-dashboard {
  padding: 2rem;
  background-color: #1e1e1e;
  color: #f1f1f1;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.bidder-dashboard h1 {
  color: #00ffcc;
}

.bidder-dashboard ul {
  list-style-type: none;
  padding: 0;
}

.bid-card {
  background-color: #2a2a2a;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.bid-card h3 {
  margin: 0 0 0.5rem 0;
  color: #ffcc00;
}

.bid-card p {
  margin: 0.25rem 0;
}

.bid-input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #333;
  color: #fff;
  margin-right: 0.5rem;
  width: 150px;
}

.bid-button {
  padding: 0.5rem 1rem;
  background-color: #00ffcc;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bid-history {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}
